VITE_ZAP_CHAT_FIREBASE_API_KEY=
VITE_ZAP_CHAT_FIREBASE_AUTH_DOMAIN=
VITE_ZAP_CHAT_FIREBASE_PROJECT_ID=
VITE_ZAP_CHAT_FIREBASE_STORAGE_BUCKET=
VITE_ZAP_CHAT_FIREBASE_MESSAGING_SENDER_ID=
VITE_ZAP_CHAT_FIREBASE_APP_ID=
VITE_ZAP_CHAT_FIREBASE_MEASUREMENT_ID=
